
算法岗:
北大信研院图像算法职位全职/实习招聘～base杭州       wdzhang@aiit.org.cn     微信咨询:wdfnst
锐明科技                                         【应聘职位+学校+姓名】直接发送至 xuyan@streamax.com
旷视                                              niejinbo
商汤 (杭州)                                       内推 majiabin@
网易游戏未提交
旷视（北京)                                        zhangzhiqiang@megvii.com

腾讯优图(上海)                                        quentinyu@tecent.com
小马pony(北京)                                     zhijie@pony

到作业帮————————————！！！！！！！！！
开发测试岗:
凡科













等待投递：
华为武汉：http://career.huawei.com/reccampportal/campus4_index.html#campus4/pages/joblist/jobDetail.html?jobId=80922&d=1552041467576&type=0&jobFamClsCode=JFC1&address=city||Wuhan||600315-^-
字节跳动：https://job.bytedance.com/job/detail/32565
武汉斗鱼：https://zhaopin.douyu.com/intern/jobs/detail/14
(小米深度学习)https://app.mokahr.com/campus_apply/xiaomi/4481#/job/80ccaf00-16f5-4aac-917b-3fe86152db91?_k=5d6hwi


考虑bilibili：https://campus.bilibili.com/activity-campus2019.html  开发测试
垃圾蘑菇街：https://job.mogujie.com/#/intern?name=ai&_k=4mlfsl



重要：
图普：https://www.tuputech.com/join重要!!!!
依图：http://www.yitutech.com/joinus/campus/203.html重要!!!
虹软：http://job.arcsoft.com.cn/CadetIntroduce.aspx?flag=3
同花顺：http://www.yingjiesheng.com/job-003-591-694.html
搜狗： http://campus.sogou.com/post.html
宇视科技：https://talent.uniview.com/wt/uniview/web/index/webPositionN300!getOnePosition?postId=103325&recruitType=12&brandCode=1&importPost=0&columnId=12



大华：http://dahua.zhiye.com/intern?r=&p=1^18&c=1&d=&k=#jlt   未开启
