

with open ('.txt','r')  as f:
  for line in f.readlines():
      line.strip()
      line.strip()
      a=line.strip().split("\t")    
          
f=open('a.txt')
data=f.readlines()                                   (列表内'\n')
date = f.read().splitlines()                       (列表内无'\n')






c=map(int,a)  (将链表内的元素全部进行数据类型转换)
s.strip(rm)        删除s字符串中开头、结尾处，位于 rm删除序列的字符
s.lstrip(rm)       删除s字符串中开头处，位于 rm删除序列的字符
s.rstrip(rm)      删除s字符串中结尾处，位于 rm删除序列的字符
当rm为空时，默认删除空白符（包括'\n', '\r',  '\t',  ' ')
