全连接层：https://blog.csdn.net/m0_37407756/article/details/80904580
全连接层对模型影响参数就是三个：
1，全接解层的总层数（长度）
2，单个全连接层的神经元数（宽度）
3，激活函数
多层全连接层解决非线性问题
解决特征位置和特征值之间的关系。

卷积取的是局部特征，全连接就是把以前的局部特征重新通过权值矩阵组装成完整的图。


全连接层为卷积核大小为上层特征大小的卷积运算，因为用到了所有的局部特征，所以叫全连接。
全连接层的坏处就在于其会破坏图像的空间结构。

保证传送到全连接层的feature map的大小跟全连接层的权重矩阵匹配。

eg:连接层实际就是卷积核大小为上层特征大小的卷积运算，卷积后的结果为一个节点，就对应全连接层的一个点。
假设最后一个卷积层的输出为7×7×512，连接此卷积层的全连接层为1×1×4096。
连接层实际就是卷积核大小为上层特征大小的卷积运算，卷积后的结果为一个节点，就对应全连接层的一个点。如果将这个全连接层转化为卷积层：
1.共有4096组滤波器
2.每组滤波器含有512个卷积核
3.每个卷积核的大小为7×7
4.则输出为1×1×4096
------------------------------------------
若后面再连接一个1×1×4096全连接层。则其对应的转换后的卷积层的参数为：
1.共有4096组滤波器
2.每组滤波器含有4096个卷积核
3.每个卷积核的大小为1×1
4.输出为1X1X4096
相当于就是将特征组合起来进行4096个分类分数的计算，得分最高的就是划到的正确的类别。



总结:大大减少特征位置对分类带来的影响,全连接层之前的作用是提取特征,该层的作用是分类。(输入特征图进行压缩，输出固定维度的特征图。)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

1X1卷积：
1.完成特征图通道的聚合和发散。
2.减少卷积参数数量，提升模型的性能。
